server {
    listen 80 default_server;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;
    client_max_body_size 20m;

    location / {
        add_header Cache-Control "no-cache, max-age=0";
        proxy_read_timeout 1m;
        gzip on;
        gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        # webtinker
        fastcgi_buffer_size 256k;
        fastcgi_buffers 8 512k;
        #
        fastcgi_pass ${FASTCGI_PASS};
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "max_execution_time=${FASTCGI_READ_TIMEOUT} \n post_max_size=20M \n upload_max_filesize=20M";
        fastcgi_read_timeout ${FASTCGI_READ_TIMEOUT};
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
